#数据库地址
DB_HOST=localhost
#数据库端口
DB_PORT=3306
#数据库登录名
DB_USERNAME=root
#数据库密码
DB_PASSWORD=woaini520.
#数据库名字
DB_DATABASE=meeting_room_booking_system


# JWT
JWT_SECRET=8feRA9NO8mKChbBpyGaQZG7URJLicxf5
JWT_EXPIRES_IN=7d
JWT_ACCESS_TOKEN_EXPIRES_IN=30m

#redis
REDIS_SERVE_HOST=localhost
REDIS_SERVE_PORT=6379
