# 数据库配?
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=woaini520.
DB_DATABASE=meeting_room_booking_system



# JWT配置
JWT_SECRET=your-super-secret-jwt-key-here
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_EXPIRES_IN=7d

# 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=19244743@qq.com
EMAIL_PASS=iztllbvwqnldcbbi

# 七牛云配?(文件上传)
QINIU_ACCESS_KEY=eDtP3sBtDPSfRAC_hLJjIFDURLuxsnuafUo4JTH7
QINIU_SECRET_KEY=RrTc2FiMj3Q9Wh4r4xSnPqXVrrfrLzu47786D3-C
QINIU_BUCKET_NAME=xin-zone
QINIU_DOMAIN=http://img.fznbd.xin

# 和风天气API配置
QWEATHER_API_KEY=2734a0adbf3243adb54d21a9bae828ee

# 服务器配?
PORT=3333
NODE_ENV=development

# CORS配置
CORS_ORIGIN=http://localhost:5173 QINIU_DOMAIN=http://img.fznbd.xin
